



wpCurr = 0;
wpMax  = 0;
status = 0;
lat, lng;

BLE.on("HOME", (data) {
  print(data);
  // 133278830,108547396
  var  parts = data.split(",");
  lat = double.parse(parts[0])/1e7;
  lng = double.parse(parts[1])/1e7;
  
  setState(() {
    _selectedHomePoint = LatLng(lat, lng);
  });

});

BLE.on("WP", (data) {
  // 4/10;
  var parts = data.split("/");
  wpCurr = int.parse(parts[0]);
  wpMax = int.parse(parts[1]);
});

BLE.on("STATUS", (data) {
  status = int.parse(data);
});


class BLE {
    Map<String, Function> callbacks = {};
    on(String key, Function callback) {
        callbacks[key] = callback;
    }
    emit(key, data) {
      callbacks[key](data);
    } 
}



BleLib = new BLE();
prefix = ":";
BleLib.onReceive((data) {
  var parts = data.split(prefix);
    BLE.emit(parts[0], parts[1]);
});